server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/Product_pc_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = satyam
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
